export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        search: 'Search',
        arrival: 'Arrival',
        groups: 'groups',
        products: 'products',
        users: 'users',
        settings: 'settings',
        arrivals: 'Arrivals',
        productOne: 'product',
        productMore: 'products',
        type: 'Type',
        specification: 'specification',
        select: 'Select',
        free: 'Free',
        under_repair: 'Under repair',
        from: 'from',
        to: 'to',
        new: 'new',
        used: 'used',
        list_is_empty: 'List is empty',
        search_not_found: 'Search not found',
        your_sure_delete_product: 'Are you sure you want to delete this product?',
        cancel: 'cancel',
        delete: 'delete',
        your_sure_delete_arrival: 'Are you sure you want to delete this arrival?',
        add_product: 'Add product',
        additionaly: 'Additionaly',
      },
      ua: {
        search: ' Пошук',
        arrival: 'Прихід',
        groups: 'Групи',
        products: 'Продукти',
        users: 'Користувачі',
        settings: 'Налаштування',
        arrivals: 'Приходи',
        productOne: 'продукт',
        productMore: 'Продукти',
        type: 'Тип',
        specification: 'специфікація',
        select: 'Вибрати',
        free: 'Вільний',
        under_repair: 'В ремонті',
        from: 'з',
        to: 'по',
        new: 'новий',
        used: 'Б/У',
        list_is_empty: 'Список пустий',
        search_not_found: 'Нічого не знайдено',
        your_sure_delete_product: 'Ви впевнені, що хочете видалити цей продукт?',
        cancel: 'скасувати',
        delete: 'видалити',
        your_sure_delete_arrival: 'Ви впевнені, що хочете видалити цей прихід?',
        add_product: 'Додати продукт',
        additionaly: 'Додаткове',
      },
    },
  }));